<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pajaroquillo.teamperformanceapp.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/nytoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?android:attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_tittle"
                    android:textColor="@color/txtwhite" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayoutID"
        android:layout_marginTop ="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_main"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_h_m">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/logo_w_main"
            android:layout_height="@dimen/logo_h_main"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/activity_v_m"
            android:adjustViewBounds="true"
            android:contentDescription="@string/logo_app"
            android:cropToPadding="true"
            app:srcCompat="@drawable/logo_tpapp"  />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/txtwhite"
            android:textColorHint="@color/txtwhite">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/txtwhite"
                tools:text="@string/email" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/txtwhite"
            android:textColorHint="@color/txtwhite">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/txtwhite"
                tools:text="@string/hint_password" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/btn_login"

            android:text="@string/title_activity_login"
            android:textColor="@color/txtwhite"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/btn_register"

            android:text="@string/btn_register"
            android:textColor="@color/txtblack"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/btn_back"

            android:text="@string/btn_reset"
            android:textColor="@color/txtblack"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/btn_exit"

            android:text="@string/btn_exit"
            android:textColor="@color/txtblack"
            android:textStyle="bold" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        />
</android.support.constraint.ConstraintLayout>

