<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pajaroquillo.teamperformanceapp.MyPerformanceActivity">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?android:attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/logo_w_toolbar"
                android:layout_height="@dimen/logo_h_toolbar"
                android:contentDescription="@string/logo_app"
                android:src="@drawable/logo_tpapp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_performance_title"
                    android:textColor="@color/txtwhite" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/linearLayoutmyinfo"
        android:layout_marginTop ="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_main"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_h_m">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imagePer3"
                    android:layout_centerVertical="true"
                    android:layout_width="178dp"
                    android:layout_height="163dp"
                    android:background="@color/txtwhite"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/usu2"
                    android:transitionName="tImageUSU"/>

                <TextView
                    android:id="@+id/textName3"
                    android:layout_width="146dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="17dp"
                    android:layout_marginTop="30dp"
                    android:paddingLeft="16dp"
                    android:text="John Smith"
                    android:textAlignment="center"
                    android:textColor="@color/txtwhite"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/textrole3"
                    android:layout_width="146dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textName3"
                    android:layout_below="@+id/textName3"
                    android:paddingLeft="16dp"
                    android:text="Scrum Master"
                    android:textAlignment="center"
                    android:textColor="@color/txtwhite"
                    android:textSize="20sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_graph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_ind_per"
                android:textColor="@color/txtwhite"
                android:textSize="25sp"
                android:textAlignment="center"
                android:textStyle="bold"
                />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.5"
                />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/btn_login"
                android:textColor="@color/txtwhite"
                android:text="Send"
                android:layout_gravity="center"/>

            <com.pajaroquillo.teamperformanceapp.GraficoCircular
                android:id="@+id/circularView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />




        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>