<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?android:attr/actionBarSize"
        android:transitionName="tActionBar" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/logo_w_toolbar"
                android:layout_height="@dimen/logo_h_toolbar"
                android:contentDescription="@string/logo_app"
                android:src="@drawable/logo_tpapp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_principal_title"
                    android:textColor="@color/txtwhite" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layoutteam"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:layout_marginTop="?android:attr/actionBarSize"
        android:background="@color/background_main"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="0dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listteam"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>