<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?android:attr/actionBarSize"
        android:transitionName="tActionBar" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/logo_w_toolbar"
                android:layout_height="@dimen/logo_h_toolbar"
                android:contentDescription="@string/logo_app"
                android:src="@drawable/logo_tpapp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_myinfo_title"
                    android:textColor="@color/txtwhite" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayoutmyinfo"
        android:layout_marginTop ="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_main"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_h_m">


        <LinearLayout
            android:id="@+id/linearLayoutmydir"
            android:background="@color/blue"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/activity_h_m"
            >

            <ImageView
                android:id="@+id/imageusu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/txtwhite"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/usu3" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutmydata"
            android:background="@color/blue"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/activity_h_m"
            >
            <RelativeLayout
                android:background="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/activity_info"
                >

                <TextView
                    android:id="@+id/text_title_name"
                    android:layout_width="@dimen/layout_w_info"
                    android:layout_height="wrap_content"
                    android:text="@string/title_name"
                    android:textAllCaps="false"
                    android:textColor="@color/txtwhite"
                    android:textSize="@dimen/txt_size_info"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/text_title_name"
                    android:layout_marginStart="60dp"
                    android:textAlignment="center"
                    android:textSize="@dimen/txt_size_info"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/activity_info"
                >
                <TextView
                    android:id="@+id/text_title_role"
                    android:layout_width="@dimen/layout_w_info"
                    android:layout_height="wrap_content"
                    android:text="@string/title_role"
                    android:textColor="@color/txtwhite"
                    android:textSize="@dimen/txt_size_info"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textrole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/text_title_role"
                    android:layout_marginStart="60dp"
                    android:textAlignment="center"
                    android:textSize="@dimen/txt_size_info"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/activity_info"
                >
                <TextView
                    android:id="@+id/text_title_mail"
                    android:layout_width="@dimen/layout_w_info"
                    android:layout_height="wrap_content"
                    android:text="@string/title_mail"
                    android:textColor="@color/txtwhite"
                    android:textSize="@dimen/txt_size_info"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/text_title_mail"
                    android:layout_marginStart="60dp"
                    android:textAlignment="center"
                    android:textSize="@dimen/txt_size_info"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/activity_info"
                >
                <TextView
                    android:id="@+id/text_title_address"
                    android:layout_width="@dimen/layout_w_info_2"
                    android:layout_height="wrap_content"
                    android:text="@string/title_address"
                    android:textColor="@color/txtwhite"
                    android:textSize="@dimen/txt_size_info"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/text_title_address"
                    android:layout_marginStart="@dimen/layout_w_info_2"
                    android:textAlignment="center"
                    android:textSize="@dimen/txt_size_info"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>