<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/teamCard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/card_layout"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/teamImage_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_image_height"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:id="@+id/teamHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/teamNameHolder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/linear_ripple_height"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/teamName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="@dimen/text_view_padding_start"
            android:paddingEnd="@dimen/text_view_padding_start"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/teamUserId"
            android:visibility="invisible"
            android:layout_width="1dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:layout_height="1dp" />

    </LinearLayout>


</android.support.v7.widget.CardView>