<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0c4b9b</color>
    <color name="colorPrimaryDark">#0c4b9b</color>
    <color name="colorAccent">#ffffff</color>
    <color name="blue">#5ab2f5</color>

    <color name="background_main">#0c4b9b</color>
    <color name="txtwhite">#ffffff</color>
    <color name="txtblack">#222222</color>
    <color name="btn_register">#018428</color>
    <color name="btn_login">#5ab2f5</color>
    <color name="btn_back">#eceef1</color>
    <color name="btn_exit">#78a2e2</color>
    <color name="light_gray">#F2F2F2</color>
    <color name="background_myinfo">#256ba1</color>
    <color name="un_punto">#fa5f69</color>
    <color name="dos_puntos">#f9862e</color>
    <color name="tres_puntos">#f9db30</color>
    <color name="cuatro_puntos">#90e9c2</color>
    <color name="cinco_puntos">#198e1f</color>
</resources>
