<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_h_m">16dp</dimen>
    <dimen name="activity_v_m">16dp</dimen>
    <dimen name="logo_w_main">125dp</dimen>
    <dimen name="logo_h_main">100dp</dimen>
    <dimen name="logo_w_toolbar">50dp</dimen>
    <dimen name="logo_h_toolbar">30dp</dimen>
    <dimen name="activity_info">5dp</dimen>
    <dimen name="foto_w">100dp</dimen>
    <dimen name="foto_h">100dp</dimen>
    <dimen name="txt_size_info">15sp</dimen>
    <dimen name="layout_w_info">60dp</dimen>
    <dimen name="layout_w_info_2">75dp</dimen>

    <dimen name="card_layout">8dp</dimen>
    <dimen name="card_image_height">200dp</dimen>
    <dimen name="text_view_padding_start">10dp</dimen>
    <dimen name="linear_ripple_height">45dp</dimen>

    <dimen name="card_elevation">1dp</dimen>
    <dimen name="card_corner_radius">0dp</dimen>

</resources>