<resources>
    <string name="app_name">TeamPerformanceApp</string>
    <string name="app_tittle">TEAM PERFORMANCE APP</string>
    <string name="logo_app">TeamPerformanceApp Logo</string>
    <string name="email">Email</string>

    <string name="minimum_password">Password demasiado corto, tiene que ser de al menos 6 caracteres!</string>
    <string name="auth_failed">Fallo de autenticación, compruebe el mail y el password.</string>
    <string name="title_activity_profile">TPA</string>
    <string name="title_activity_login">CONECTAR</string>
    <string name="no_mail">Por favor introduce el mail</string>
    <string name="reset_pwd">Hemos enviado un correo para resetear la contraseña.</string>
    <string name="reset_pwd_error">Error al enviar el correo para resetear la contraseña. Comprueba que tu correo sea el correcto, e inténtalo de nuevo.</string>
    <string name="mail_vacio">El email esta vacio, Introduce un email</string>
    <string name="pwd_vacio">La contraseña esta vacia, Introduce una Contraseña</string>
    <string name="pwd_longitud">Contraseña muy corta, debe ser de al menos 6 caracteres</string>

    <string name="btn_back"><![CDATA[<< Volver]]></string>
    <string name="btn_exit">Salir</string>
    <string name="btn_change">Modificar</string>
    <string name="btn_send">Enviar</string>

    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_name">Nombre</string>
    <string name="hint_role">Role</string>
    <string name="hint_dir">Dirección</string>
    <string name="btn_login">Login</string>
    <string name="btn_login_register">Registrarse y conectar</string>
    <string name="btn_register">Registrarse en TeamPerformanceApp!</string>
    <string name="btn_reset">Olvide la contraseña?</string>
    <string name="my_photo">Mi Foto</string>
    <string name="title_name">Nombre: </string>
    <string name="title_role">Role: </string>
    <string name="title_mail">Mail: </string>
    <string name="title_address">Dirección: </string>
    <string name="activity_principal_title">TEAM PERFORMANCE APP / Principal</string>
    <string name="activity_myinfo_title">TEAM PERFORMANCE APP / Mi Info</string>
    <string name="activity_performance_title">TEAM PERFORMANCE APP / Mi Equipo / Valoración</string>
    <string name="activity_myperformance_title">TEAM PERFORMANCE APP / Mi Valoración</string>
    <string name="title_ind_per">Valoración Individual</string>

    <string name="btn_my_info">Mi Información</string>
    <string name="btn_my_team">Mi Equipo</string>
    <string name="btn_my_performance">Mi valoración</string>

</resources>
